<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anatwallpaper"
    tools:context="com.gcstudios.quiz.MainActivity">

    <TextView
        android:id="@+id/humanatomyquiztv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:padding="4dp"
        android:text="@string/title"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humanatomyquiztv"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/instructions"
        android:textColor="@android:color/black" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/instructions"
        android:background="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:fontFamily="cursive"
                android:padding="8dp"
                android:text="@string/OBJ"
                android:textColor="@android:color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/Q1"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/question1"
                android:textColor="@android:color/secondary_text_light" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question1optiona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/optiona"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/question1optionb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/optionb"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/question1optionc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/optionc"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/question1optiond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/optiond"
                    android:textColor="@android:color/secondary_text_light" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/Q2"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/question2"
                android:textColor="@android:color/secondary_text_light" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question2optiona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/op2tiona"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/question2optionb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/op2tionb"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/question2optionc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/op2tionc"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/question2optiond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/op2tiond"
                    android:textColor="@android:color/secondary_text_light" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/Q3"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/question3"
                android:textColor="@android:color/secondary_text_light" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question3optiona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/op3tiona"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/question3optionb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/op3tionb"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/question3optionc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/op3tionc"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/question3optiond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/op3tiond"
                    android:textColor="@android:color/secondary_text_light" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/Q4"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/question4"
                android:textColor="@android:color/secondary_text_light" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question4optiona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/op4tiona"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/question4optionb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/op4tionb"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/question4optionc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/op4tionc"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/question4optiond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/op4tiond"
                    android:textColor="@android:color/secondary_text_light" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:fontFamily="cursive"
                android:padding="8dp"
                android:text="@string/TRUEFALSE"
                android:textColor="@android:color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/Q5"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/question5"
                android:textColor="@android:color/secondary_text_light" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question5optiona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/op5tiona"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/question5optionb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/op5tionb"
                    android:textColor="@android:color/secondary_text_light" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/Q6"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/question6"
                android:textColor="@android:color/secondary_text_light" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question6optiona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/op6tiona"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/question6optionb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/op6tionb"
                    android:textColor="@android:color/secondary_text_light" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/Q7"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/question7"
                android:textColor="@android:color/secondary_text_light" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question7optiona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/op7tiona"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/question7optionb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/op7tionb"
                    android:textColor="@android:color/secondary_text_light" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:fontFamily="cursive"
                android:padding="8dp"
                android:text="@string/MCQ"
                android:textColor="@android:color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/Q8"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/question8"
                android:textColor="@android:color/secondary_text_light" />

            <CheckBox
                android:id="@+id/question8optiona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/op8tiona"
                android:textColor="@android:color/secondary_text_light" />

            <CheckBox
                android:id="@+id/question8optionb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/op8tionb"
                android:textColor="@android:color/secondary_text_light" />

            <CheckBox
                android:id="@+id/question8optionc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/op8tionc"
                android:textColor="@android:color/secondary_text_light" />

            <CheckBox
                android:id="@+id/question8optiond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/op8tiond"
                android:textColor="@android:color/secondary_text_light" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/Q9"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/question9"
                android:textColor="@android:color/secondary_text_light" />

            <CheckBox
                android:id="@+id/question9optiona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/op9tiona"
                android:textColor="@android:color/secondary_text_light" />

            <CheckBox
                android:id="@+id/question9optionb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/op9tionb"
                android:textColor="@android:color/secondary_text_light" />

            <CheckBox
                android:id="@+id/question9optionc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/op9tionc"
                android:textColor="@android:color/secondary_text_light" />

            <CheckBox
                android:id="@+id/question9optiond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/op9tiond"
                android:textColor="@android:color/secondary_text_light" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:fontFamily="cursive"
                android:padding="8dp"
                android:text="@string/SUB"
                android:textColor="@android:color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/Q10"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/question10"
                android:textColor="@android:color/secondary_text_light" />

            <EditText
                android:id="@+id/question10ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:hint="@string/Ans"
                android:inputType="textMultiLine" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="Submit"
        android:text="@string/submitbutton" />

</RelativeLayout>
